GET     /index          controllers.backend.IndexAction.index

#应用管理

POST	/appmanager/list	controllers.backend.AppManagerAction.list
POST	/appmanager/add		controllers.backend.AppManagerAction.add
POST	/appmanager/del		controllers.backend.AppManagerAction.del


#菜单管理
POST	/treemanager/list	controllers.backend.TreeManagerAction.list
POST	/treemanager/findById	controllers.backend.TreeManagerAction.findById
POST	/treemanager/parentlist controllers.backend.TreeManagerAction.parentlist
POST	/treemanager/add	controllers.backend.TreeManagerAction.add
POST	/treemanager/del	controllers.backend.TreeManagerAction.del

#角色管理
POST	/rolemanager/list	controllers.backend.RoleManagerAction.list
POST	/rolemanager/add	controllers.backend.RoleManagerAction.add
POST	/rolemanager/del	controllers.backend.RoleManagerAction.del

#员工管理
POST	/operatormanager/list	controllers.backend.OperatorManagerAction.list
POST	/operatormanager/add	controllers.backend.OperatorManagerAction.add
POST	/operatormanager/del	controllers.backend.OperatorManagerAction.del

#角色菜单关联
POST	/approletree/list		controllers.backend.AppRoleFuncTreeAction.list
POST	/approletree/add		controllers.backend.AppRoleFuncTreeAction.add
POST	/treeapprolelist		controllers.backend.AppRoleFuncTreeAction.treeRoleList


#配置项管理
POST	/globalconfig/list		controllers.backend.AdminGlobalConfigAction.list
POST	/globalconfig/add		controllers.backend.AdminGlobalConfigAction.add
POST	/globalconfig/del		controllers.backend.AdminGlobalConfigAction.del
GET		/globalconfig/jsList.js	controllers.backend.AdminGlobalConfigAction.jsList

#部门管理
POST    /appdepartment/list     controllers.backend.AppDepartmentAction.list
POST    /appdepartment/add      controllers.backend.AppDepartmentAction.add
POST    /appdepartment/del      controllers.backend.AppDepartmentAction.del
POST	/appdepartment/keycode	controllers.backend.AppDepartmentAction.keycode

#地区管理
POST	/adminareacode/list		controllers.backend.AdminAreaCodeAction.list
POST	/adminareacode/add		controllers.backend.AdminAreaCodeAction.add
POST	/adminareacode/del		controllers.backend.AdminAreaCodeAction.del